<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ NHibernateDesigner processor="NHibernateDesignerDirectiveProcessor" requires="fileName='NHibernateDesigner1.nh'" #>

Generated material. Generating code in C#.

<#
  foreach (ExampleElement element in this.ExampleModel.Elements)
  {
#>
	<#= element.Name #>

	<#
	  foreach (ExampleElement element2 in element.Targets)
	  {
	#>
	Target = 	<#= element2.Name #>

	<#    
	  }
	#>
<#    
  }
#>
